# siad environment variables
SIA_API_PASSWORD=""
SIA_DATA_DIR="/home/user/.sia"
SIAD_DATA_DIR="/home/user/siad"
SIA_WALLET_PASSWORD=""

# portal specific environment variables
API_PORT="9980"
PORTAL_NAME="XXXXX | download"
DISCORD_BOT_TOKEN=""
